Views/MainWindowView.xaml

<Window x:Class="LCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCR"
        mc:Ignorable="d"
        Title="Left Center Right Entry Screen" Width="1200" Height="600" Background="#000000" Foreground="#ffffff">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Text="{Binding AppModel.Status}" />
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">Reset</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Padding="5" FontSize="36" ItemsSource="{Binding AppModel.CaptionList}" SelectedIndex="{Binding AppModel.Selection}" />
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">Number Of Players</TextBlock>
        <TextBox Grid.Column="1" Name="txtPlayers" Grid.Row="5" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="500" Text="{Binding AppModel.Players}" />
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">Number Of Games</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" Name="txtGames" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="500" Text="{Binding AppModel.Games}" />
        <Button Grid.Column="1" Grid.Row="8" Name="cmdPlay" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Command="{Binding Action}" CommandParameter="PLAY GAMES" Background="Green" Foreground="White">Play</Button>
        <Button Grid.Column="2" Grid.Row="8" Name="cmdCancel" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Width="215" Command="{Binding Action}" CommandParameter="CANCEL" Background="Red" Foreground="White">Cancel</Button>
        <WpfPlot Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" Name="TheGraph" Background="Black" Foreground="Gold"  />

    </Grid>
</Window>